# Make a copy of this file and rename it to .env
# Env variables are loaded in development mode only (npm run start:dev)

# Add your mongo DB URI below
MONGO_URI=""
JWT_SECRET="you should change this"